<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\baseline_account_box_black_24dp.png" />
    <None Remove="images\baseline_lock_black_24dp.png" />
    <None Remove="images\baseline_lock_open_black_24dp.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\baseline_account_box_black_24dp.png" />
    <Resource Include="images\baseline_lock_black_24dp.png" />
    <Resource Include="images\baseline_lock_open_black_24dp.png" />
  </ItemGroup>

</Project>
